The mission of the introductory neuroscience course might be summarized briefly: to broadly define the field and begin the student’s investigation of the nervous system. But consider what accomplishing these goals might entail. At many institutions, the study of neuroscience is increasingly multidisciplinary, with multiple departments contributing core courses, and still others prerequisite or enhancement options for the major. “To broadly define the field” and “to begin the student’s investigation of the nervous system” calls for the instructor to reconcile content from such areas as biology, psychology, philosophy, math, computing science, chemistry and other disciplines, into (typically) a single semester course. Implicit as a goal for that same course will be to establish for the student how neuroscience as a program of study fits into a model of Liberal Arts education; a course of study that leads to the development of a broad knowledge base and structure from which the student may depend on for their lifetime to facilitate the experience, interpretation, and investigation of all manner of things. 
 
In recent years, an explosive growth in information technology and in neuroscience research productivity has brought mountains of course-content relevant findings to our classroom and laboratory doors. Each day seems to bring new approaches to the study of neuroscience, and each new approach, new findings. Just one beneficiary of the research momentum, undergraduate curricula in neuroscience have flourished, and like the field, grow richer daily with an increasing diversity of offerings. 
 
In planning my own introductory course, I find myself returning again and again to the question of what constitutes an effective introduction to the study of neuroscience. In my own institution’s program, we have expanded tremendously from our early days in terms of what students in our program involve themselves with. Originally, our undergraduate program was conceived of as strictly a psychology/biology enterprise, and we, like many institutions, were very successful in recruiting students to that vision of neuroscience education [for an excellent review of neuroscience education trends, see Ramirez (1997)]. Recently, we revised the major, specifically to reflect the broadening interdisciplinarity of neuroscience today. In doing so, our goal was to better prepare our students for an expanding spectrum of neuroscience graduate opportunities, including but not limited to artificial intelligence, computational neuroscience, cognitive neuroscience, neurohistory, neurophilosophy, and yes, cellular, molecular, and behavioral neuroscience. 
 
The great range of opportunities now available for graduate training in neuroscience calls into question the nature of effective and appropriate undergraduate neuroscience instruction. Boitano and Seyal (2001) reported on a survey of directors of graduate and undergraduate neuroscience programs, which revealed that the list of specific undergraduate course work our graduates need for acceptance to graduate training in neuroscience is predominantly natural science. Beyond the list, which includes introductory biology, calculus, chemistry, and “research experience,” what determines a quality undergraduate education in neuroscience? While research-based education is and should remain a hallmark of undergraduate neuroscience, the undergraduate major or program should not set out to duplicate or approximate the graduate school experience, but rather to prepare our undergraduates for both the possibility of advanced training in neuroscience, and, in the liberal arts tradition, for adult life. At the very least, we want our graduates to be the type of candidates for graduate training that can actively contribute to the further understanding of the nervous system and behavior, and the type of educated consumers of information as adults that can use their training in neuroscience to aid them in contributing to society. 
 
Like the program or major, the introductory course in neuroscience needs to reflect the needs, hopes, and noble goals we have for our undergraduates. Developing a syllabus is made difficult by the fact that, for a course that will truly expose our students to the breadth of the field and begin an investigation of the nervous system, there is no adequate text at this time. Thankfully, there are a number of texts that accomplish some of these goals, and many sources for outside readings as well as an exhaustive primary literature base that can accomplish the rest. Many recent books bear mentioning here as possibilities now for additional readings or supplemental texts for introductory neuroscience, but let me suggest just two such possibilities here. To involve students in neurophilosophy and inform them about this growing area, Patricia Smith Churchland’s “Brain-Wise” (2002) is an excellent introduction that is written at a level undergraduate students can appreciate. On the other hand, Joseph LeDoux’s “Synaptic Self” (2002) is one of a number of excellent recent books synthesizing large aspects of the field in lay terms. It is important however, that the amount of material instructors must assemble in a supplemental reading list for their courses also prove informative to textbook publishers. Despite the many resources we have at present, in the years to come we will need publishers to provide us with more choice and representative content in the texts we employ not only in introductory neuroscience, but across the spectrum of neuroscience courses if we are to continue to achieve our goals for student learning in an ever-expanding field. 
 
While we are busy exposing students to the world of research in our own labs, and along the way making sure that the requirements for graduate training or medical school are met, we need to help satisfy the great need the world has, as William James might have said, “for those who can achieve independent thought.” It is in the undergraduate curriculum that we must first strive to expose our students to the many ways of thinking about neuroscience, so that these new neuroscientists may someday provide the field novel ideas and advancements. And in our neuroscience introductory course, at the beginning of the curriculum, is the place to establish for our students the many ways that exist today for approaching the study of the nervous system and behavior, and to foreshadow the even larger opportunities that await them through interdisciplinary study.