Jeremy Berg



S cience Advances was launched on February 2015 at the American Association for the Advancement of Science (AAAS) annual meeting in San Jose, California, as the online, open-access expansion of Science magazine. Science Advances , like its older sibling, covers the full gamut of scientific disciplines, including (but not limited to) earth and space sciences; ecology, evolution, and environmental biology; biomedical, biological, and neuroscience; social sciences; and chemical, computational, mathematical, and physical sciences as well as applied sciences and engineering. We publish research articles and reviews that illuminate the leading edge of national and international research, both within and across scientific disciplines.

The foundation of Science Advances is an outstanding editorial team of active scientists. With expertise spanning the many fields that we cover, the journal’s editorial resources are anchored in …