Mathematical modelling of the macroscopic electrical activity of the brain is
highly non-trivial and requires a detailed understanding of not only the
associated mathematical techniques, but also the underlying physiology and
anatomy. Neural field theory is a population-level approach to modelling the
non-linear dynamics of large populations of neurons, while maintaining a degree
of mathematical tractability. This class of models provides a solid theoretical
perspective on fundamental processes of neural tissue such as state transitions
between different brain activities as observed during epilepsy or sleep.
Various anatomical, physiological, and mathematical assumptions are essential
for deriving a minimal set of equations that strike a balance between
biophysical realism and mathematical tractability. However, these assumptions
are not always made explicit throughout the literature. Even though neural
field models (NFMs) first appeared in the literature in the early 1970's, the
relationships between them have not been systematically addressed. This may
partially be explained by the fact that the inter-dependencies between these
models are often implicit and non-trivial. Herein we provide a review of key
stages of the history and development of neural field theory and contemporary
uses of this branch of mathematical neuroscience. First, the principles of the
theory are summarised throughout a discussion of the pioneering models by
Wilson and Cowan, Amari and Nunez. Upon thorough review of these models, we
then present a unified mathematical framework in which all neural field models
can be derived by applying different assumptions. We then use this framework to
i) derive contemporary models by Robinson, Jansen and Rit, Wendling, Liley, and
Steyn-Ross, and ii) make explicit the many significant inherited assumptions
that exist in the current literature.