OBJECTIVE
This article examines the historical basis for the divergence of neurology and psychiatry over the past century and discusses prospects for a rapprochement and potential convergence of the two specialties in the next century.


METHOD
The author presents a brief historical overview of developments in neurology and psychiatry from the late 19th century. The histories of research and prevailing scientific opinion on two neuropsychiatric disorders, Alzheimer's disease and Tourette's syndrome, are compared to illustrate the effects of viewing a disease process from, respectively, the neurologic/organic and psychiatric/functional perspectives.


RESULTS
Research on Alzheimer's disease, because of its early pathologic demonstration, moved rapidly toward identification of associated synaptic abnormalities and genetic mutations. In Tourette's syndrome, the absence of evident brain pathology resulted in vacillation between organic and functional explanations and persistent controversy about the nature of the illness.


CONCLUSIONS
Neurology and psychiatry have, for much of the past century, been separated by an artificial wall created by the divergence of their philosophical approaches and research and treatment methods. Scientific advances in recent decades have made it clear that this separation is arbitrary and counterproductive. Neurologic and psychiatric research are moving closer together in the tools they use, the questions they ask, and the theoretical frameworks they employ. The interests of neurology and psychiatry converge within the framework of modern neuroscience. Further progress in understanding brain diseases and behavior demands fuller collaboration and integration of these fields. Leaders in academic medicine and science must work to break down the barriers between disciplines.