Kolb and Whishaw’s Fundamentals of Human Neuropsychology is an excellent textbook for use in upper division behavioral neuroscience or neuropsychology courses. It begins by providing an excellent history of neuropsychology and continues to explain the neural mechanisms that underlie simple and complex behaviors. The book is divided into five parts that each address a different aspect of brain functioning. Part I describes the history and development of neuropsychology, anatomy of the neuron and brain, how communication occurs in the neuron, the influence of drugs on behavior, and imaging methods. Part II focuses on the organization of the cortex, the sensory systems, and the motor system. Part III examines each lobe of the brain and disconnection syndromes. Part IV describes higher functions, such as learning and memory, emotion, and spatial behavior. Part V is a wonderful exploration of plasticity and disorders of the brain. By the end of the book, students will have learned everything from the basics of neuronal function to the complex neural processes that contribute to attention and consciousness. I was amazed at how much I learned after reading the text. 
 
The new edition of Fundamentals of Human Neuropsychology is an excellent upgrade from the 5th edition. The most notable change in the new edition is the addition of color photographs and diagrams that explain complex topics. Additional changes include discussion and explanation of up-to-date neuroscience research, reorganization of text for streamlined reading, and more coverage of the fields of cognitive neuroscience and social cognitive neuroscience. 
 
One of the things that I appreciate most about the book is the organization of the text. It is easy to follow and clearly explains topics. Each chapter begins with a “Portrait” that describes case studies of individuals who have sustained brain damage or who have some type of behavioral deficits that will be discussed in the chapter. The “Portraits” are very well written and entice the reader to continue on. On occasion, the case is presented without a detailed description of the brain disorder that the individual is afflicted with. This has both positive and negative consequences. Often, suspense is created that encourages the reader to continue on with the rest of the chapter. However, there are times when the reader may be frustrated at the lack of a clear explanation. After, the “Portrait” the content of the chapters begins by describing anatomy and defining complex terms. As the chapter continues, case studies, imaging research, and behavioral research is used to provide students with concrete examples. In this way, readers learn about a topic from several different angles. They get to see how different researchers might approach the same problem and they are exposed to a variety of research in the fields of neuroscience. 
 
At times I did find it difficult to get through the detailed descriptions of the research experiments. Also, I sometimes felt overwhelmed with the sheer number of research experiments that were summarized in the text. For example, in Chapter 9 there are several descriptions of experiments where single cell recordings were used in monkey’s performing specific types of movements. As I read the experiments, it was difficult to imagine exactly how the experiment was conducted. To alleviate this problem, the text includes excellent images of the behavioral tasks used in the research and the cellular responses. The images provide an alternative way of teaching and learning the material, offering the reader a more concise explanation that is easy to understand. 
 
Each chapter of the book also includes a “Spotlight” that summarizes and explains research articles. The “Spotlight” of each chapter generally addresses an interesting topic that enhances the content of the text and would provide an opportunity for in-class discussions and promote critical thinking. 
 
In comparison to other books on the market, such as Neuroscience: Exploring the Brain by Bear, Connors, and Paradiso (2006) or Neuroscience by Purves, Augustine, Fitzpatrick, Hall, Lamantia, McNamara, and Williams (2004), I found that Fundamentals of Human Neuropsychology gave a more comprehensive view of behavioral and neurological disorders. It is one of the only upper division textbook discussing each of the four lobes of the brain in detail in separate chapters. Moreover, each of the chapters on the occipital lobes, the parietal lobes, the temporal lobes, and the frontal lobes describes how functional systems within the brain work to perform a behavior. In this way, students are able to see beyond localization and understand the dynamic functioning of the brain during completion of tasks such as vision, audition, and planning motor movements. The chapters on the lobes of the brain (as well as other chapters throughout the book) include detailed discussion of the disorders that appear after damage to that lobe. They also describe behavioral tests that are used to assess function in of the lobes of the brain. Several of the tests explained in the book can be easily adapted for use in the classroom as well. For example, the Rey Complex Figure is described in Chapter 15 on the temporal lobes. This test is a short paper-pencil test that you can give to your students in under five minutes. Completion of the test will not only help your students understand behaviors the temporal lobe contributes to, but it will also help them understand what neuropsychologists and neuroscientists really do when they are assessing patients or conducting research. 
 
If you are looking for a text that includes detailed descriptions of the sensory systems, Fundamentals of Human Neuropsychology is not for you. The text only includes one chapter on the functioning of the sensory systems. I found that the chapter provided a brief overview of each system. I liked the fact that all the sensory systems were grouped into one chapter because it allows the reader to see the similarities and the differences between each sensory system. The chapter does not, however, provide in depth explanations of complex concepts. For example, color vision is explained in one sentence. I found this to be helpful because the text did not attempt to provide too much information, rather it was concise. Also, grouping the sensory systems into one chapter allows the authors to focus more on higher cortical organization and function. I found that the authors develop a better sense of how the brain works by spending less time on the sensory systems in individual chapters and by spending more time describing how each lobe of the brain works. Moreover, the sensory systems are incorporated in the chapters in Part III of the textbook that addresses each lobe of the brain. 
 
Part V of the book provides wonderful insights into brain development and neurological disorders. The text describes developmental and adult disorders in different chapters. Behavioral and neurological effects of developmental disorders such as autism, fetal alcohol syndrome, fragile X-syndrome, and dyslexia are discussed. Chapter 26 provides a clear, concise description of many adult vascular disorders, tumors, and head injuries. I loved this chapter, because it teaches students about medical terms that they have probably heard of before (such as aneurysm or glioma), but never fully understood. Additionally, Part V includes an up-to-date approach to the study of neuroplasticity and brain rehabilitation. Readers are exposed to both the pros and cons of brain plasticity. Fundamentals of Human Neuropsychology also discusses the biological bases of many psychiatric disorders, such as bipolar disorder and schizophrenia. The neurological sequela of each disease is described along with possible causes and treatments for each disease. 
 
In conclusion, I recommend this book to anyone who teaches an upper division course in behavioral neuroscience or neuropsychology. The focus on human behavior and current research allows students to apply the concepts and principles of brain function to their lives. Often, students can get confused when learning about the brain and behaviors of the rat; however, when reading Fundamentals of Human Neuropsychology, they will learn how their brain works and they will be able to see it in action around them everyday. The new color edition is not just for looks, it actually enhances the quality of the text. Additionally, there are substantial changes to the text that increase its readability and make it one of the most comprehensive and up-to-date texts. The book hits all the up and coming areas of neuroscience and neuropsychology.