Neuroscience is flourishing at undergraduate four-year institutions. During the past decade there has been a proliferation of programs and there are many institutions where such programs are recognized as centers of academic excellence. Recently, FUN held the fourth in a series of neuroscience workshops in collaboration with Project Kaleidoscope (PKAL) at Macalester College. In the first of these workshops, at Davidson College in 1995, a major accomplishment was the development of a set of curricular blueprints or roadmaps for establishing undergraduate neuroscience programs. In the intervening years these blueprints have been employed by many as guidelines for the development of successful programs at diverse institutions. Many of those who attended the first Davidson workshop and were among the first generation of faculty to implement undergraduate neuroscience programs, returned as seasoned presenters at the most recent workshop. The next generation of neuroscience educators is now entering the field and many are finding positions at institutions where they are launching new programs. They want to know which of the models developed by the preceding generation of educators is best suited to their own goals and how model programs may be adapted for use at their home institutions. They are asking what practices work best and how success should be measured. 
 
At the Macalester workshop, teams re-evaluated the blueprints that had been developed at the first FUN/PKAL workshop. For the most part there seemed to be general agreement among the participants that radical revisions to the blueprints are unwarranted. There was recognition that significant advances in genomics, proteomics and bioinformatics need to be integrated into undergraduate curricula in some manner. Future articles in JUNE and a PKAL consensus paper are planned which will disseminate summaries of the workshop sessions. What I wish to address in this editorial is the need for guidelines that will be helpful in assessing the quality of the multitude of undergraduate neuroscience programs that currently exist as well as those new programs that will appear on the horizon. 
 
OK, so I said the “A” word. About now you may not be pleased that you decided to read this editorial. There are very few of us whose institutions have not had to battle the assessment juggernaut to satisfy various criteria for accreditation. I do not intend to assess the success or merit of the assessment movement. In general it is clear that assessment should play an important role in education. After all, as educators we are charged with assessing the degree of mastery that each student has achieved in our programs. Just as there are good and bad ways to assess student performance there are effective and ineffective means for assessing the efficacy of curricula. If we are to create a useful resource of program assessment guidelines, the task that is before us may be conceptualized as a three-fold process. 
 
 
First, we need to identify the desirable attributes of a comprehensive undergraduate curriculum in neuroscience. The Davidson and Macalester workshops have accomplished much in this regard. The blueprints contained in the occasional paper1 that was published following the first FUN/PKAL workshop identified the following overarching goals for any undergraduate neuroscience curriculum: 
 
 
○ Promoting critical and integrative thinking 
 
 
○ Developing communication skills, both oral and written 
 
 
○ Illustrate the interdependent nature of the science 
 
 
○ Imparting and understanding of the resources and limitations of the scientific enterprise regarding society’s biomedical, economic and ethical challenges. 
 
 
 
 
More specific goals at introductory, intermediate and advanced stages of the undergraduate education are also delineated in the occasional paper according to the type of program (e.g., interdisciplinary major, concentration within a major, or minor). To be effective, the two remaining components of the process must not lose sight of these goals and they must be flexible enough to be applicable to a wide range of programs and institutions. 
 
Second, we must identify various assessment strategies needed to measure the relative success of a program in achieving the goals originally intended for it. I suspect that there are those of you who have already developed strategies for assessing the success of your undergraduate program. Moreover, there is a vast and expanding literature on assessment that did not exist just a decade ago that can help in the development and implementation of successful program assessments. We need not reinvent the wheel, but we do need to initiate a systematic means for collecting information regarding the assessment strategies that are already being used by our peers at other institutions. These need to be identified, cataloged and mechanisms established that can be used to evaluate the relative strengths and weaknesses of each. Not every assessment strategy is well suited for all programs. There must be some guidance given so that programs may adapt or craft assessment mechanisms that are the best measure of their own program goals. Some programs may judge the proportion students who gain acceptance to graduate programs in neuroscience as the ultimate measure of their program’s merit, whereas others may consider the number of students with gainful employment in neuroscience-related fields, or successful completion of a capstone research project as the true test of merit. Nevertheless, there are likely to be some common attributes that quality programs should be expected to achieve. These common attributes should be the core focus of any programmatic assessment process. 
 
It is essential that the goals of undergraduate neuroscience programs and the assessment mechanisms used to measure program effectiveness are consonant with core attributes that are most valued by post-baccalaureate programs and those we find most desirable among colleagues in our profession. The Society for Neuroscience (SfN), the Association of Neuroscience Departments and Programs (ANDP), and FUN must work cooperatively to craft assessments mechanisms that are meaningful. PKAL also can serve FUN as a valuable resource of information regarding best practices in programmatic assessment2. However, FUN’s role is the key to success. I believe that FUN’s potential role is critical since it is our membership that has the greatest investment in undergraduate neuroscience education, that can directly influence undergraduate curriculum, and that is most likely to have the expertise needed to take the lead in developing program assessments. 
 
Third, mechanisms must be established to disseminate model program assessment strategies effectively to those programs with the greatest need to employ them. Once again FUN will play a critical role in this. FUN’s flagship publication, The Journal for Undergraduate Neuroscience Education (JUNE), is an obvious vehicle for disseminating what we learn regarding the best practices and strategies of programmatic assessment. Other informal mechanisms such as the FUN listserver have been in existence for some time, but they serve as a means of disseminating information on a wide range of various topics besides assessment and are not archived so that past discussions relating to assessment can be accessed. JUNE can provide a peer-reviewed repository of assessment strategies that will be easily accessible to all. 
 
So how can development of effective programmatic assessments for undergraduate neuroscience be facilitated? The education committee of FUN should place programmatic assessment among one of its higher priorities. This was one of the conclusions that emerged from discussions at the Macalester workshop. As the incoming president of FUN I will do all that I can to provide the support that this committee may need to develop and evaluate assessment strategies, including expanding the membership of the committee to insure that some individuals on the committee have the required expertise to develop and evaluate assessment guidelines. If you think you have specific expertise that may be an asset to the committee, please contact me. If you have developed an assessment strategy that you think may serve as an effective model, please share it with us. 
 
Developing effective mechanisms by which to assess the relative quality of our undergraduate neuroscience programs so that we may best serve students and our discipline is a challenging proposition. It certainly is not the reason that I embarked on my own career in neuroscience. However, it is a challenge we must accept if we are to insure that future neuroscientists are well equipped to successfully plumb the complexities of the mind and tackle the difficult unforeseeable questions that will inevitably arise from such explorations.