Students in grades kindergarten through 12 are a prime target for animal rights advocates, and the research community needs to counter their misinformation with good information. Representatives of a prominent animal rights group, one dressed as a fish, passed out anti-fishing leaflets that said “eating fish isn't good for you” at a Florida elementary school,[*][1] one example of how these groups deliberately confuse popular issues of healthy eating habits and environmental concerns with an animal rights message. They attract older students by recruiting rock musicians and movie stars to plead their case. Animal rights literature flooding middle and high schools exploits teenagers' growing social awareness and concern for the helpless, a concern that is usually not tempered with knowledge of the part that animals play in improving human health, or personal experience with disease and death. And teachers of subjects other than science often play a role too by, for example, promoting the animal rights agenda during a discussion of civil rights or an exercise in letter-writing.

Egregious examples of articles with a strong animal rights bias have recently appeared in magazines with a young audience. For example, the March 1997 issue of Muse , a children's publication affiliated with the Smithsonian, had a pathetic-looking cow on its cover, with the headline “Please Don't Eat Me!” A long feature clearly conveyed the message that kids who are vegetarians are more thoughtful, sensitive, and moral than their peers. The article failed to make any positive mention of the use of animals in biomedical research. Among the suggested readings is Mrs. Frisby and the Rats of Nimh , a story with a strong animal rights message. There is no mention of positive animal research resources, like those available from the Foundation for Biomedical Research. Although the publisher of Smithsonian admitted that the piece was imbalanced, the children had already been propagandized.

In the February 1997 Scientific American , a forum on “The Benefits and Ethics of Animal Research” consisted of an introduction, articles for and against using animals in research, and an overview. The overview clearly equated moral progress on the part of the research community with movement toward the animal rights position. The views of leading mainstream organizations and individuals in the biomedical research community were presented as “propaganda” on a par with the animal rights literature that advocates total abolition of animal use by medical scientists. This way of thinking ignores the fact that many scientific societies, including AAAS, have passed resolutions strongly supporting responsible use of animals by scientists and science educators.

Professional societies and research universities have begun focusing increased attention on K-12 science education. They hope to foster an appreciation for science as a creative enterprise that promotes human welfare, thereby encouraging scientific careers for some students and increasing appreciation of science among all students. Examples include AAAS's Project 2061, a long-term initiative to reform K-12 science education; educational programs of the Society for Neuroscience; the University of Texas Health Science Center's Texas Math & Science Hotline; and a science high school created by New York University School of Medicine and the New York City public schools.

In a project directly targeted at the animal rights movement, called Science for Life , Florida State University provided middle and high school science teachers with information and exercises that (1) increased knowledge about the role of basic research in continuing medical progress, (2) examined the role of animals in research and the guidelines for their use, and (3) taught critical thinking, particularly about animal rights literature.[†][2] Follow-up studies demonstrated a significant and positive shift in attitudes toward use of animals in research among students.[‡][3] Although the results need to be duplicated in other states, they indicate that direct educational interventions can increase science literacy and build positive images about science in general, and basic research in particular.

 [1]: #fn-1
 [2]: #fn-2
 [3]: #fn-3