Want to try a fun social experiment? Mention the term behavioral research to any scientist and watch their reaction. Some find the idea of behavioral research daunting, while others think the field isn't really a science, just the mere act of watching a subject's performance while making a few checkmarks on a clipboard. For those that have run behavioral experiments, we understand the theory and importance behind the research, and have an appreciation for a thorough and coherent experimental study. 
 
In the last decade, the field of Neuroscience has been more accepting of behavior as a necessary part of the empirical studies that previously contained only cellular or histological findings. Science in general, is moving toward translational research (Zerhouni, 2005), so being able to show how the cellular or chemical changes affect the organism as a whole, has become a high priority. Transgenic mice have contributed enormous amounts of data to every sub category of neuroscience. The great minds of Biomedical Scientists are able to splice cells, taking out genes or introducing new ones in, but they need the expertise of a Behavioral Scientist in order to assess the changes to the organism that can not tell us what it is thinking or feeling. 
 
So let's explore this further and start by asking, where does behavioral testing begin, and why is it important? The answers to both depend on the study you are conducting, especially when you are considering adding a substance into the mix that can alter physiology. Genetically mutated mice are engineered to determine the effects of a specific gene, or more commonly, in an effort to mimic human symptoms of disease. Pharmaceutical companies and toxicologists find themselves needing to comprehensively assess drug efficacy in a high throughput fashion, something that can take years to do in both human and non-human primates over the course of the lifespan. The development of the transgenic mouse, allows pre-clinical screening, on a mass level in a comparatively short period of time. This has created a major concern for drug research studies in terms of accurately determining what changes can be attributed to the drug as opposed to the changes in behavior due to the transgene manipulation. Therefore, prior to using any transgenic mouse model of disease, the researcher needs to know what changes the gene modification has caused in the mouse model, and places a great emphasis on the art of behavioral phenotyping. If you know what behaviors are “normal” for your mouse model, then you can determine what tests to use in a battery of assessments, including what home cage behaviors are important in your selection of data points. Take a current Alzheimer's disease (AD) model as an example, the Tg 2576 for which the background strain is C57BL/6J. This particular AD mouse model carries the human gene for amyloid precursor protein (APP), which is responsible for the formation of AD like plaques in humans (Hsiao et al., 1996). Bred from a mouse that has the recessive gene Pdebrd1, severe visual impairments (Gimenez and Montoliu, 2001) and deafness (Johnson et al., 1997) are common in these animals after 9 months of age. Additionally, after a period of time the animals begin to lose their hair and whiskers, and barber (over groom) themselves. It is necessary that these key characteristics are known prior to designing/conducting any behavioral task that uses auditory or visual cues for the animal to complete, as results might imply cognitive deficits.