Some books are meant to be read for their factual content, others for their ideas and inspiration. The best books combine facts with ideas, and inspire the reader to seek more answers. Nature via Nurture is just such a book! Matt Ridley is one of today’s best writers of popular science as he has demonstrated in this and his previous best selling book, Genome. 
 
Nature via Nurture grapples with one of the perennial questions that face all students of the life sciences; namely, what controls our behavior: genes or the environment? In the second half of the twentieth century it became fashionable to claim that scientists no longer believed behavior was all genes (genetic determinism) or all environment (radical environmentalism). The problem with this simplistic generalization was that it merely shifted the proponents of each position to debate proportions. One example is the continuous debate over the proportion of IQ that is controlled by genes versus the environment. The proponents of a strong genetic theory would put the proportion of IQ under genetic control as high as 80%, while the environmental theorists, faced with powerful twin studies, have retreated to a 50 - 50 position. The debate is likely to continue until definitive data (unlikely in the near future) are produced by one side or the other. 
 
One method of dealing with large, perennial questions is to reconceptualize them and then produce a synthesis. Matt Ridley has made this the goal of his book, and no matter which camp you subscribe to his synthesis is important. Ridley takes the statement that behavior is not all genes or all environment and adds flesh to the idea. Nature via Nurture reviews many of the important studies showing that genes and the environment interact with their influences going in both directions. Thus his claim, “The more we lift the lid on the genome, the more vulnerable to experience genes appear....” 
 
Ridley employs a clever and educational historical rubric; namely, building his book around the thinking of twelve scientific figures that appear in a fictional photograph taken at a scientific meeting in 1903. They are: Charles Darwin, Francis Galton, William James, Hugo De Vries, Emil Kraepelin, Sigmund Freud, Ivan Pavlov, John B. Watson, Emile Durkeim, Franz Boas, Jean Piaget, and Konrad Lorenz. These men are Ridley’s muses for twentieth century thought about the nature of man. Each chapter explores one of their ideas about the nature-nurture controversy. Konrad Lorenz and his work on imprinting in birds are used to show how genetic programs can be modified by environmental inputs. This chapter introduces the reader to the fascinating topics of critical (sensitive) periods of development, plasticity, and instincts. Imagine giving or taking the following examination: Write an essay showing how the following topics can be integrated into one concept: imprinting, length of the second digit of your hand divided by the length of your fourth digit or ring finger (2D/4D ratio), GABA, neurotrophins, sign language, the Westermarck Effect. Such an exam question is likely to stir up your students and result in an express appointment with your Dean. Interestingly, these are only some of the topics that Ridley weaves into this chapter stimulated by Konrad Lorenz’s work. 
 
This reviewer is left with the impression that there is a tsunami of progress in behavioral genetics on the horizon, and it is being driven by the genome project. Like most things intellectual the pendulum will have to swing back and forth several times before the picture is clarified. The first swing of the pendulum is likely to represent the influence of genetics on twenty first century neuroscience and psychology. Neuroscience has already accepted both genetics and environmental interactions as factors that influence behavior, as demonstrated by the stunning symposia on development presented at the 2003 Annual Meeting of the Society for Neuroscience. One has only to peruse a textbook like Gilbert’s (2003)Developmental Biology to be awed by the advances in our genetic understanding of development. Perhaps the most instructive message here is that developmental biology was once seen as the counter force to genetics, and both the symposia and book mentioned above show how these two positions have become remarkably integrated. 
 
It appears, on the other hand, that Psychology will have to be brought into the field of behavioral genetics kicking and screaming. Psychology textbooks including introductory, developmental, abnormal, and even physiological texts are perfunctory on findings from genetic research. This is no doubt driven by two historical influences in psychology; namely, the influence of behaviorism and the identity conflict of psychology as a biological versus a social science. There are consequences resulting from this reluctance to incorporate the genetic advances into today=s psychology. One has only to look at the areas of study once considered the exclusive province of psychology and which have now been taken over by other disciplines. Two key examples of areas of research that were once seen as “belonging to” psychology are learning and memory, and mental illness. The bulk of research into these topics now resides in other disciplines, such as genetics, neurochemistry, and pharmacology. 
 
The readers of this publication are mainly neuroscience educators who will want to consider Nature via Nurture as an educational tool. In fields such as ours with a high density of factual materials, the instructor is up against the old dilemma of not seeing the forest for looking at the individual trees. Ridley’s approach is an antidote to the problem of the marvelous encyclopedic texts for undergraduate biology and psychology courses. Nature via Nurture will allow the reader to step back and consider the big picture. In an undergraduate reading course I am happy to have an excited round table discussion among students following each chapter. My class is made up of a mixture of psychology and biology majors, and this allows me to have one student teach a concept (e.g., gene promoters) to the others. The discussions are often spirited and allow me to emphasize critical thinking, the quality of evidence, and keeping an open mind about complex problems. Finally, if one wanted to expand a basic one credit hour reading course into a more advanced format, reading the original key papers cited by Ridley would offer a challenging complement. 
 
In the reading course, I asked students to pick out the two data based studies mentioned in each chapter that they found most compelling. The topics on which there was a consensus will serve to give the reader of this review a sense of the breath of topics covered by Ridley. A unanimous selection was the adopted-away twin studies as they pertained to mental disorders. Equally fascinating to the students was the Flynn effect which shows that average IQ scores are increasing at approximately five points each decade. Note how the first set of findings speaks to a nature explanation is affecting mental illness, while the second implies that the environment as affecting IQ scores. The study that demonstrated the very essence of Ridley’s concept was brought home by the work of Susan Mineka (reviewed by Ohman & Mineka, 2001) in which she studies a phenomenon called “prepared learning.” Prepared learning is the concept that an animal is genetically predisposed to learn some things more easily than others. Mineka demonstrated this by studying fear learning in monkeys. She was aware that laboratory reared monkeys did not fear snakes, while wild monkeys put snakes at the top of their fear scale. Dr. Mineka realized that monkeys need to learn to fear snakes and that this is probably done by observing other monkeys react to snakes. This study gets complicated but the end result is that young monkeys will learn to fear snakes if they see an adult that is terrified of snakes. The next question was whether the young monkeys would learn to fear something like a flower if the adult shows an exaggerated fear response to its presentation. The answer is that they will not easily learn to fear a flower by watching the adult react fearfully to its presentation. The conclusion here is that this is an example a genetically prepared learning, but also one that requires an environmental experience to actually be learned. Other topics of great interest were the findings related to brain-derived neurotrophic factor (BDNF) and critical period plasticity in vision, N-cadherin and cell recognition allowing for synaptogenesis, and the possible role of the FOXP2 gene in the origin of human language ability. The reader will find many more mind-expanding topics in this book. 
 
Few, if any, things are perfect and the same can be said for Ridley’s book. I am sure each of us will find a point or two to quibble with in this otherwise excellent book. In my case, I did not like the use of the Genome Organizing Device referred to as the GOD. Personally, this is closer to my philosophy than you might think from the last sentence, but it will put off many of my first generation college-bound students who will mistakenly think that science and religion are necessarily at odds. Ridley’s musing that the genes for schizophrenia may survive because they are somehow part of genius or creativity had me searching for my eyebrows in my receding hairline. In the end I was smiling because this is exactly why I find this book so useful -- it stimulates my students and me to think and debate.