Stereotactic radiosurgery using charged-particle beams has been the subject of biomedical research and clinical development for almost 60 years. Energetic beams of charged particles of proton mass or greater (e.g., nuclei of hydrogen, helium or carbon atoms) manifest unique physical and radiobiological properties that offer advantages for neurosurgical application and for neuroscience research. These beams can be readily collimated to any desired cross-sectional size and shape. At higher kinetic energies, the beams can penetrate entirely through the patient in a similar fashion to high-energy photon beams but without exponential fall-off of dose. At lower kinetic energies, the beams exhibit increased dose-deposition (Bragg ionization peak) at a finite depth in tissue that is determined by the beam’s energy as it enters the patient. These properties enable highly precise, 3-dimensional placement of radiation doses to conform to uniquely shaped target volumes anywhere within the brain. 
 
Given the radiosurgical requirements for diagnostic image acquisition and fusion, precise target delineation and treatment planning, and millimeter- or even submillimeter-accurate dose delivery, reliable stereotactic fixation and immobilization techniques have been mandatory for intracranial charged particle radiosurgery. Non-invasive approaches initially used thermoplastic masks with coordinate registration made by reference to bony landmarks, a technique later supplemented by using vacuum-assisted dental fixation and implanted titanium fiducial markers for image guidance. More-invasive stereotaxis has utilized surgically fixed reference frames, including those that can be removed and reconnected days later to sockets that have been implanted in the outer table of the patient’s skull. 
 
Since 1954 more than 15,000 neurosurgical patients and 12,000 ocular patients worldwide have been treated with stereotactic charged-particle radiosurgery for various localized and systemic malignant and nonmalignant disorders. Therapeutic efficacy has been demonstrated clearly for the treatment of selected intracranial disorders and for uveal melanomas. Its role in the treatment of subfoveal neovascularization and as boost therapy for primary brain tumors are the subjects of ongoing investigation. Charged-particle radiosurgery is particularly advantageous for the conformal treatment of large and/or irregularly shaped target volumes, and for the treatment of lesions located adjacent to sensitive organs at risk, as well as for children due to their increased sensitivity to intellectual deficits and secondary malignancies from ionizing radiation.