BACKGROUND
There is no detailed information on the scientific production in biomedicine from the perspective of the centers which make up the National Health Care System. Nor has any analysis on productivity by specialties compared with that of other countries of the European Community (EC) been carried out.


METHODS
The methodology used and the global results of a study performed from biomedical investigation documents indexed in the SCI from 1986 to 1989 and signed by a Spanish health care center are presented. Quantitative and qualitative indicators (Narin index, impact factor [IF], mean IF per specialty, expected and observed IF as well as denominators [PIB, number of inhabitants per area, cost and number of personnel of the centers]).


RESULTS
Twelve thousand seven hundred and six documents were studied of which 66.7% were journal articles and 13.5% were studies carried out in cooperation with foreign countries. The biomedical production was 41.5% of all the Spanish scientific investigation collected in the SCI in the same period and represented 3.82% of the contribution of all the biomedical investigation of the EC. Universities were responsible for 46% of the documents analyzed followed by hospitals with 39%. The autonomic communities of Madrid (32%) and Catalonia (26%) have the most productivity principally in hospitals, followed by Andalucia (10%) and Valencia (7%). The subject matters of greatest production were biochemistry, and molecular biology (14.7%), pharmacology and pharmacy (7.6%), neurosciences (6.8%) and microbiology (5.7%). Qualitative analysis showed that despite the investigation in some subject areas being carried out in journals with an IF higher than the world mean, the citations received by the studies are lower than expected.


CONCLUSIONS
Despite the growth in Spanish biomedical production, Spain only occupies seventh place in the EC. Madrid and Barcelona notably concentrate on biomedical investigation from the hospital network. The relativization of the data describes the existence of other noteworthy geographic areas not outside the university. The ever greater diffusion of the publications contrasts with the citations received for the studies which may be the result of phenomena related with the quality of the studies and/or the recognition of the publications signed by Spanish authors.