Millions of people are paralyzed or have suffered an amputation. Although these people can still see the object they may want
to reach, for example a glass of wine, and can still process in their brains the specific commands to pursue this goal, the action
cannot be completed due to, for example, a spinal cord injury or due to the fact that the arm has been amputated. Given that in most
cases the brain of these persons is intact, the possibility of reading brain signals would allow the development of Neuroprosthetic
devices, such as a robot arm that is driven by neural activity.
These technological and scientific advances connect the amputee more intimately with their prosthetic limb, meaning we can
now focus more on how the prosthesis is embodied. In other words, to what extent does the prosthetic limb feel like part of the
biological body? Does your brain treat it as such?
We have a good understanding of how our body is mapped in our brain. Both our motor cortex – the movement control centre, if
you like – and the somatosensory cortex where we process a wide range of touch sensations are organisedsomatotopically. This
means each area of our body corresponds to a specific area of the primary motor and sensory cortices. Importantly, this mapping
does not disappear after the loss of a limb.
This means we have an opportunity to connect prostheses, through muscles and peripheral nerves, to the parts of the brain that
would have controlled and sensed the biological body part. But it may also allow us to measure embodiment, how successfully
the brain accepts the prosthesis as part of the body.
Ultimately this line of research, bringing together cognitive neuroscience and biomedical engineering, is not only important
for designing better prostheses. It is a unique window for understanding how our brain creates and maintains the image of our
bodies – mechanisms that apply equally to amputees and non-amputees.