B. Cuthbert presents a model aimed to integrating neuroscience and psychopathology, that may yield improvements in assessment and treatment outcome (1). The claim is that this approach is substantially different from those endorsed in the past decades, that were unable to produce biological tests which could be routinely used in diagnosis and treatment of mental disorders (2). There are no preliminary findings, however, to suggest that this is the case, nor clinical exemplifications of the usefulness of this model. Indeed, a number of problems emerge. 
 
The model endorses a “blanket” approach: all possible biological and behavioral measurements are utilized, even though they may be highly redundant in nature, under the misguided assumption that nothing will be missed with such a strategy and innovative classification systems will ensue automatically. Quite to the contrary, conflicting results are likely to occur, with findings that may be difficult to interpret. 
 
The model is clearly the reflection of an intellectual crisis in psychiatry, that can be attributed to a decline of clinical observation as the source of fundamental scientific challenges (3). As Feinstein remarked, in clinical medicine, “all the fundamental scholarly ideas come from elsewhere, and clinicians apparently have nothing important to contribute beyond their work in applying the basic ideas” (4). Neurosciences have exported their conceptual framework into psychiatry much more than serving as an investigative tool for addressing the questions addressed by clinical practice. 
 
Major clinical challenges are left without appropriate independent research supported by public sources. For instance, there is insufficient research on the frequent and vexing problem of loss of clinical effects during long-term antidepressant treatment, including exploration of its neurobiological correlates, despite the practical implications that research in this area would entail (5). Another example is that antidepressant drugs have become increasingly popular as first-line treatment of anxiety disorders, despite lack of any evidence to support their superiority (6). K. Rickels, the father of modern pharmacotherapy of anxiety disorders, wonders whether a specific study investigating comparative efficacy and differential responsiveness of newer antidepressant drugs versus benzodiazepines will ever be funded by a public source (7). In the same vein, an editorial in Nature (8) judged studies on psychological treatments “scandalously under-supported”, despite their “potential to make a substantive difference to patients”. It concluded that “many funding agencies around the world are too keen solely to support mechanistic investigations with potential long-term payoffs, and too unwilling to appreciate that part of their portfolio should be oriented towards identifying immediately effective psychological interventions” (8). 
 
In 1967, A. Feinstein (9) urged clinicians to develop a “basic science” of their own – to study the clinical phenomena directly, to specify the importance of different types of clinical data, to create appropriate systems of taxonomy for classifying the information, and to develop intellectual models and pragmatic methods that would articulate the clinical process and use the results for quantified analyses. Such line of research, that is often subsumed under the rubric of clinimetrics, has been neglected (10). The fact that clinicians browsing a journal issue may no longer find any article relevant to their practice is a direct consequence of such neglect. 
 
Exclusive reliance on diagnostic criteria has impoverished the clinical process and does not reflect the complex thinking that underlies decisions in psychiatric practice (10). Psychopathology and clinical judgment are discarded as non-scientific and obsolete methods. Yet, in their everyday practice, psychiatrists use observation, description and classification, test explanatory hypotheses, and formulate clinical decisions. In evaluating whether a patient needs admission to the hospital (or can be discharged from it), in deciding whether a patient needs treatment (and in case what type) and in planning the schedule of follow-up visits or interventions, the psychiatrist uses nothing more than the science of psychopathology and clinical judgment. The clinimetric perspective provides an intellectual home for the reproduction and standardization of clinical intuitions, such as subtyping and staging (10). A large amount of clinical research is derivative: methods are often applied in clinical studies simply because they have become available. If the clinical problem itself is poorly defined, the focus of neurobiological research is set for random effort and misunderstanding. 
 
Engel (11) identified the key characteristic of clinical science in its explicit attention to humanness, where observation (outer-viewing), introspection (inner-viewing) and dialogue (inter-viewing) are the basic methodological triad for clinical assessment and for making patient data scientific. The exclusion of this interaction by medical science's continuing allegiance to a 17th century scientific world view makes this approach unscientific. Unlike 20th century physics, “the human realm either has been excluded from accessibility to scientific inquiry or the scientific approach to human phenomena has been required to conform to the reductionistic, mechanistic, dualistic predicates of the biomedical paradigm” (11). This restrictive ideology characterizes the Research Domain Criteria. It is time to substitute the fashionable popularity of strategies developed outside of psychiatry with creative research based on the insights of clinical judgment. 
 
A major problem in the development of the Research Domain Criteria project has been the fact that its strong ideological endorsement by leading figures of the National Institute of Mental Health has resulted in suppression of an adequate debate. How many investigators who are likely to submit funding applications to that agency may afford disclosing that the emperor has no clothes and that the strategy may be a road to nowhere?