Abstract headers are listed alphabetically by student last name below. You may download and read the full student research abstract(s). 
  
Exploring the Unfolded Protein Response in Calreticulin Mutations in Myeloproliferative Neoplasms Nicole Arellano, 2nd-Year, Creative WritingMentor(s): Professor Shannon Elf, Ben May Department for Cancer Research 
  
Characterization of Fecal Microbiota of WT Mice Compared with Alzheimer’s Tg Mice in Relevance to Alzheimer’s Pathogenesis Shayna Cohen, 2nd-Year, Neuroscience, Health and SocietyMentor(s): Professor Sangram Sisodia, Neurobiology; Dr. Hemraj Dodiya, Neurobiology 
  
Cell Surface IgSF Proteins are Required for Normal Larval Locomotion Nicholas Cordero, 3rd-Year, Neuroscience, Psychology, Pre-medicineMentor(s): Professor Robert Carrillo, Molecular Genetics and Cell Biology 
  
Evolution of Behavior in Insect Larvae Yiqin Gao, 2nd-Year, Biology, Computational and Applied MathMentor(s): Professor Elizabeth S. Heckscher, Molecular Genetics and Cell Biology 
  
Inhibition of ADAM10 Increases Density of Endothelial Cells in Murine Retina Model Treated with Staphylococcus aureus Toxin α-Hemolysin Peter Hahn, 3rd-Year, Public Policy, Pre-medicineMentor(s): Dr. Sonia Hernandez, Surgery, Division of Pediatric Surgery 
  
Interpregnancy Interval and Adverse Pregnancy Outcome-Analysis on U.S. Birth Data Khadija Haleem, 2nd-Year, NeuroscienceMentor(s): Dr. Yuzuru Anzai, NY Midtown OB/GYN; Dr. Maria Teresa Benedetto, NY Midtown OB/GYN; Dr. Teresa Cheon, NY Midtown OB/GYN; Dr. W. Spencer McClelland, NY Midtown OB/GYN 
  
α7 Nicotinic Acetylcholine Receptor Modulation of Descending Pain Control Pathways Emma Hovanec, 4th-Year, NeuroscienceMentor(s): Professor Daniel McGehee, Anesthesia and Critical Care; Shivang Sullere, Neurobiology 
  
Water Dynamics and Interactions Inside Β-Amyloid Fibrils Alexader (Alex) Hummels, 4th-Year, Computational & Applied Math/StatisticsMentor(s): Dr. Esmael Haddadian, Biological Sciences 
  
Ties that Bind: Mixed-Status Immigrant Families, Stress Response Dysregulation, and Cardiometabolic Health Woorin Jang, 4th-Year, Computer ScienceMentor(s): Dr. Aresha Martinez-Cardoso, Public Health Sciences 
  
Modeling Selective Trapping of Weak Bases inside Intra-cellular Vesicles Phillip Jordache, 4th-Year, Statistics, Biological SciencesMentor(s): Dr. Esmael Haddadian, Biological Sciences 
  
Comparative Biogeography of the Filefishes (family Monacanthidae) Kelly Kang, 1st-Year, Geophysical SciencesMentor(s): Chloe Nash, Committee on Evolutionary Biology; Professor Mark Westneat, Organismal Biology and Anatomy 
  
Curvature as an Indicator of Successful Aortic Dissection Endovascular Repair Kameel Khabaz, 1st-Year, Biological SciencesMentor(s): Dr. Luka Pocivavsek, Vascular Surgery & Endovascular Therapy, Medicine 
  
Convergent Epicardial-Endocardial Ablation for Treatment of Long-Standing Persistent Atrial Fibrillation Zoheb Khan, 2nd-Year, Biological Sciences and EconomicsMentor(s): Dr. Mohanad Hamandi, Cardiovascular Research, Baylor Scott & White The Heart Hospital; Dr. Hafiza Khan, Electrophysiology, Baylor Scott & White The Heart Hospital; Dr. Tung Cai, Cardiothoracic Surgery, Baylor Scott & White The Heart Hospital Denton; Dr. Michael DiMaio, Cardiovascular Research Baylor Scott & White The Heart Hospital; Dr. Matthew Evans, Electrophysiology, Baylor Scott & White The Heart Hospital Denton 
  
α7 Nicotinic Acetylcholine Receptors Relieve Pain Via Modulation of the Descending Pain Pathway Alissa Kunczt, 4th-Year, Biological SciencesMentor(s): Shivang Sullere, Committee on Neurobiology; Professor Daniel McGehee, Anesthesia & Critical Care, Committee on Neurobiology 
  
Evaluating the Racial and Ethnic Distribution of Study Participants in Published Ob/Gyn Randomized Controlled Trials Seoho Lee, 3rd-Year, Biological SciencesJasmine Gulati, 4th-Year, Biological Sciences, HistoryMentor(s): Dr. Maria Teresa Benedetto, Lenox Hill Hospital; Dr. Teresa Cheon, Lenox Hill Hospital; Dr. Spencer McClelland, Lenox Hill Hospital; Dr. Lavinia Anzai, NYU Langone Medical Center; Dr. Yuzuru Anzai, Lenox Hill Hospital 
  
Using Fluorescence Microscopy to Characterize the Role of Mechanosensation in Cell Division Allen Lu, 3rd-Year, Biochemistry & Chemistry, English/Creative WritingMentor(s): Professor Eduardo Perozo, Biochemistry and Molecular Biology, Institute for Biophysical Dynamics 
  
Ecomorphological Relationships of the Goatfishes (Family Mullidae) Linneaa Lungstrom, 4th-Year, Biological SciencesMentor(s): Chloe Nash, Committee on Evolutionary Biology; Professor Mark Westneat, Organismal Biology and Anatomy 
  
Extracellular Vesicles from Patients with Sickle Cell Disease Disrupt Gap Junctions Yifan Mao, 4th-Year, Biological Sciences & NeuroscienceMentor(s): Dr. Eric Beyer, Department of Pediatric Hematology/Oncology, Knapp Center for Biomedical Discovery; Dr. Joanna Gemel, Department of Pediatric Hematology/Oncology, Knapp Center for Biomedical Discovery; Dr. Gabrielle Lapping-Carr, Department of Pediatric Hematology/Oncology, Knapp Center for Biomedical Discovery 
  
Bioinformatic Analysis of the Connection between Gut Microbial Diversity and Patient Response to Anti-Pdl1 Immunotherapy Malaika Mathias, 2nd-Year, Biological SciencesMentor(s): Dr. Thomas Gajewski, Pathology; Jessica Fessler, Pathology 
  
Alternate Stable States in Temperate Intertidal Autotrophic Systems Khashiff Miranda, 4th-Year, BiologyMentor(s): Professor Cathy Pfister, Ecology and Evolution 
  
Is the Common Environment or Host Species the Major Driver of Microbiome Assembly? Pranati Movva, 4th-Year, NeuroscienceMentor(s): Dr. Elena Lopez Peredo, Marine Biological Laboratory 
  
Microenvironmental Nutrient Stress Initiates the Integrated Stress Response through ATF4 in Pancreatic Cancer Moses Oh, 3rd-Year, Biological SciencesMentor(s): Professor Alexander Muir, Ben May Department of Cancer Research 
  
Protein Palmitoylation via a Specific Palmitoyl Transferase Facilitates Golgi Dispersal Observed with Nicotine Exposure William A. Ramos, 3rd-Year, Molecular Engineering (Biology Track)Mentor(s): Professor William N. Green, Neurobiology; Okunola Jeyifous, Neurobiology; Anitha Govind, Neurobiology 
  
Evaluating Racial Population (Pop)-Specific Risk for Clinically Actionable Pharmacogenomic (PGx) Guidance Adam Rizk, 4th-Year, Biological SciencesMentor(s): Dr. Peter H. O’Donnell, Medicine; Dr. Mark J. Ratain, Medicine; Professor David O. Meltzer, Medicine; Professor Minoli Perera, Pharmacology, Northwestern University; Emily Schierer, Center for Personalized Therapeutics; Keith Danahey, Center for Personalized Therapeutics 
  
C-Reactive Protein is Associated with Depression and Anxiety in Patients with Inflammatory Bowel Disease Tina Rodriguez, 4th-Year, Biological SciencesJordan Karpin, 4th-Year, Psychology, Creative WritingMentor(s): Dr. David T. Rubin, Gastroenterology, Hepatology, and Nutrition 
  
Characterizing Secreted Effector Network Interactions within Pseudomonas syringae (Psy) Misra Sengeldi, 3rd-Year, Biological Sciences & NeuroscienceMentor(s): Professor Jean Greenberg, Molecular Genetics and Cell Biology 
  
Motivations for Participation in and Implementation of Diabetes Group Visits from Different Perspectives: Patients, Providers, Staff and Leadership Sara Siddiqui, 3rd-Year, Comparative Race & Ethnic StudiesMentor(s): Professor Arshiya Baig, Medicine; Ms. Erin Staab, Medicine; Dr. Michael Quinn, Medicine 
  
Oral Somatosensation of Touch Events during Feeding Derrick Tang, 4th-Year, Neuroscience, PhilosophyMentor(s): Professor Fritzie Arce-McShane, Organismal Biology and Anatomy 
  
Probing Cell-Extracellular Cell Matrix Interactions with RGD Inhibitory Peptides Yodit Tesfu, 3rd-Year, Neuroscience, Health and SocietyMentor(s): Professor Jocelyn Malamy, Biological Sciences; Elizabeth L. Lee, Biological Sciences 
  
Sensory and Cognitive Encoding in Middle Temporal Area during Categorical Decision Making Stephanie Tetrick, AB ‘19, Biological SciencesMentor(s): Professor David Freedman, Neurobiology; Barbara Peysakhovich, Neurobiology 
  
The Role of EGF and Caveolin-1 in the Pathophysiology of Lung Fibrosis DeShawn Thompson, 3rd-Year, Biological Sciences & PsychologyMentor(s): Professor Stephen Kron, Biological Sciences; Dr. Tamica Collins, Molecular Genetics and Cell Biology 
  
The Contribution of Endolysosomal Trafficking Complexes to Bacterial Feeding and Digestion Efficiency in Tetrahymena thermophila Maya Waarts, 3rd-Year, Biological Sciences, BiochemistryMentor(s): Professor Aaron Turkewitz, Molecular Genetics and Cell Biology 
  
Education-Labor Mismatch and Health Outcomes among Immigrants in the U.S. Jingru (Rachel) Wang, 4th-Year, Neuroscience, Statistics & Health and SocietyMentor(s): Dr. Aresha Martinez-Cardoso, Public Health Sciences 
  
Characterization of Splicing Factor Mutations associated withDifferent Cancer Subtypes Shane Warland, 3rd-Year, Biological Sciences, Norwegian StudiesMentor(s): Professor Yang Li, Genetic Medicine; Ben Fair, Genetic Medicine 
  
Similarities and Differences between Ulva sp., Gracilaria sp., and Seawater’s Microbiome Structure in Little Sippewissett Marsh Emily Watters, 3rd-Year, Biological Sciences (Microbiology) & Russian/East European StudiesMentor(s): Dr. Elena L. Peredo, The Ecosystems Center, Marine Biological Laboratory 
  
Do Human Gut Plasmids Exclusively Control Their Own Replication? Rebecca Xiong, 1st-Year, Biological Sciences & Environmental ScienceMentor(s): Professor A. Murat Eren, Medicine; Emily Fogarty, Committee on Microbiology