Effective with this issue of March 1, 2002, the Journal of Clinical Investigation editorial board has moved to Columbia University. The purpose of this inaugural editorial is to outline the policies and goals of the new editors. 
 
First, a brief assessment of where the JCI stands in relationship to the biomedical research community is in order. The need for a high-quality, peer-reviewed journal that reports advances in biomedical research has never been greater. Biomedical research funding continues to increase; important discoveries are coming at faster rates. The impact of biomedical research on the clinical practice of medicine is more immediate than ever. These are exciting times. 
 
Over the course of its 78-year history, the JCI has been the journal of choice for reporting the most important advances in biomedical research. Landmark papers published in the JCI have presented elucidation of the pathophysiology of human diseases such as diabetic ketoacidosis (1) and Addison disease (2), development of radioimmunoassays for medically important peptides including ACTH and somatomedin B (3, 4), fundamental advances in understanding steroid metabolism and its role in prostatic hypertrophy and human sexuality (5–7), seminal findings linking cholesterol to heart disease (8–10), and key advances in organ transplant biology (11, 12), to mention but a small sampling (Figure ​(Figure1).1). In this context, the overriding mission of the new JCI editors is to continue publishing important and timely biomedical research of broad interest and relevance to normal biology and diseases. Ideally, these papers will impact current understanding and move fields forward. This will not change. 
 
 
 
Figure 1 
 
Examples of landmark JCI papers 
 
 
 
The mechanism by which the JCI editors (16 active investigators with expertise in a wide range of biomedical research areas) operate to achieve the above-stated mission is a weekly editorial board meeting, during which all submitted articles are discussed and editorial decisions are made. This process represents a substantial strength of the JCI, in that contributors are assured that their work will receive careful, fair, and consistent review from their peers. Given that the JCI receives in excess of 3,500 submissions per year (roughly 300 per month), the task of the editors is considerable. 
 
In order to provide the best possible service to authors who submit their work to the JCI, a new position of Executive Editor has been established. The JCI is fortunate to have recruited Barbara Cohen, Ph.D., to fill this key position. Barbara has extensive experience in biomedical publishing and will be instrumental in working with authors, reviewers, and the editors to insure the efficiency, fairness, and accuracy of the review process. In creating the position of Executive Editor, the intention is to enhance the “customer service” aspect of the Journal’s editorial process. 
 
We have created a new category of Senior Editors that includes six world-renowned scientists from New York City institutions. The Senior Editors’ roles will include (a) helping to make the JCI the journal of choice for publishing the best biomedical research from the laboratories of both physician-scientists and Ph.D. scientists; (b) advising the editors on science and policy matters; and (c) contributing to and helping to solicit Perspectives and Commentaries. 
 
Recognizing that the modalities used in biomedical research are always changing, the JCI editors are interested in publishing papers representing areas of investigation not traditionally associated with the Journal. Examples include (a) structural biology used to elucidate signaling molecule function, ligand-receptor interactions, vaccine design, and drug-binding sites; (b) neuroscience; (c) neuroimaging used to study brain function; (d) invertebrate organisms used as models for disease-related signaling defects; and (e) imaging physiological signals in living cells. 
 
Several new features, designed to broaden the appeal of the JCI to academic physicians, are being planned. These include a “Science in Medicine” series that will provide brief reviews of the impact of specific advances in molecular and cellular biology on clinical problems. The series has been conceived in the hope that academic physicians, house staff, and medical students will find it useful in enhancing their understanding of the mechanisms underlying state-of-the-art diagnosis and therapy. A second new feature, “Policy and Science,” will consist of a series of papers that address the impact of public policy on biomedical research, both in the past 50 years and looking toward the future. Articles in this series will take different forms, some being editorials, others reviews, and others news articles. The editors believe that the JCI is an ideal forum in which to address issues that impact on biomedical research and its translation into clinical practice. We plan to use these pages to address timely and controversial issues such as research to combat bioterrorism, diseases in underdeveloped countries, emerging diseases, and training of biomedical researchers including women and underrepresented minorities. The JCI website will be further developed as a focal point for access to the Journal’s content as well as information, dialogue, and debate on issues of importance to its readers. 
 
It is customary in these inaugural editorials to acknowledge the contributions of one’s predecessors. In the recent history of the JCI, the University of Michigan editors headed by Stephen Weiss deserve special consideration. While maintaining the Journal’s standards of excellence and improving its impact factor, Weiss and colleagues have shepherded the JCI through the difficult yet enormously successful transition to self-publishing. This transition has enabled the JCI to develop financial stability and has made it possible for the new editors to focus almost exclusively on the editorial content of the journal. The major contributions of the Executive Director of the American Society for Clinical Investigation (ASCI), John Hawley, and the JCI’s Managing Editor, Karen Kosht, deserve special recognition as well. They have provided dynamic, inspired, and stable leadership for the JCI publishing team that will remain in Ann Arbor, Michigan. 
 
These are uncertain times for scientific journals as the entire publishing enterprise struggles to adapt to the new age of online publishing. The editors of the JCI are strongly committed to maintaining free, unlimited online access to the Journal’s contents. This commitment is based on the belief that scientific advances should be available to all investigators without barriers. In order to maintain free online access to the JCI, the publishing operation must remain efficient, and alternative sources of support such as unrestricted grants from industry and foundations will be needed. In addition, critical support for the JCI comes from the members of ASCI and the society’s leadership council. The incoming editors invite suggestions, comments, and constructive criticism from all of the Journal’s readers. In addition, we will be soliciting input in the form of a survey of the ASCI membership in the near future. The editors are acutely aware of the trust placed in them to perpetuate the JCI mission and understand fully that the Journal belongs to its readers and contributors, who will ultimately be the judges of our efforts.