BACKGROUND
Scientific publications play an important role in scientific process providing a key linkage between knowledge production and use. Scientific publishing activity worldwide over the past decades shows that most countries in Africa have low levels of publication. We sought to examine trends and contribution of different Africa subregions and individual countries as represented by the articles indexed by PubMed between 1996 and 2005.


RESULTS
Research production in Africa is highly skewed; South Africa, Egypt, and Nigeria make up a striking 60% of the total number of articles indexed by PubMed between 1996 and 2005. When adjusted for population size smaller countries, such as The Gambia, Gabon and Botswana, were more productive than Nigeria and Kenya. The Gambia and Eritrea had better records when total production was adjusted for gross domestic product. The contribution of Africa to global research production was persistently low through the period studied.


CONCLUSION
In this study, we found that most populous and rich countries (such as South Africa, Egypt, and Nigeria) have correspondingly higher research production; but smaller countries can be productive. We noted continuous increases and reassuring trends in the production of research articles from all African subregions during the period 1996 - 2005. However, contribution of Africa to global research production was limited.